{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "book search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinash3/Google-Books-Search.git"
  },
  "keywords": [],
  "author": "rina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rinash3/Google-Books-Search/issues"
  },
  "homepage": "https://github.com/rinash3/Google-Books-Search#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "path": "^0.12.7"
  }
}
